name: publish to MyGet

on:
  push:
    branches:
      - dev

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
    - name: Install paket tool
      run: dotnet tool install -g paket
    - name: Build with dotnet
      run: |
        sed -i "s|<Version>\(.*\)</Version>|<Version>\1-dev-$GITHUB_RUN_ID</Version>|" src/MongoDB.Bson.FSharp/MongoDB.Bson.FSharp.fsproj
        dotnet test --nologo --configuration Release
        dotnet pack --nologo --no-restore --configuration Release -o nuget
    - name: NuGet push
      run: |
        source=https://api.nuget.org/v3/index.json
        key=${{secrets.NuGet_Key}}
        dotnet nuget push -s $source -k $key nuget/*.nupkg
